APP_NAME=Kamu
APP_KEY=mYR9yKT1ptMjwJlONQSZODN52wCDJ3XJTbM5NOtNnU4=::0nlWXpc9SUZm9OkD1yibkvzLe4HOdwEUh/YXIE7paQE=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=balarama.db.elephantsql.com
DB_PORT=5432
DB_NAME=rezlyrsh
DB_USER=rezlyrsh
DB_PASS=YdrmVEQJIkYx6Q7UB4tlzXhjdVjzInqw

TIMEZONE=Asia/Jakarta
COOKIE=false